;-----
; Note/Usage:
; ==========
;
; - any value indicated by <!section|key!> is automatically replaced by the
;   value under (section, key) at runtime
; - parameters definde for stages must start with 'param.'
; - parameters with identical names are treated as one and the same parameter,
;   even across stages!
; - a section for a stage should start with 'stage:'
; - parameters in the format param.xy.pname can be selected with a
;   param_selector defined in the given section, example:
;
;   [section:osc]
;   param_selector = nh
;   param.nh.theta23 = 12.3
;   param.ih.theta23 = 11.7
;
;   will select param.nh.theta23 during parsing and store it as a parameter
;   named 'theta23'


;------------------------------------------------------------------------------
; Settings directly affecting or handled by the template maker
;------------------------------------------------------------------------------

[pipeline]

; define order of stages to be excecuted one after another, and specify the
; service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data:icc

;------------------------------------------------------------------------------
; Binning definitions, linked back to from stage definitions
;------------------------------------------------------------------------------

[binning]

reco_nutau.order = reco_coszen, reco_energy
reco_nutau.reco_energy = {'num_bins':10, 'is_log':True, 'domain':[5.5,100.6] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau.reco_coszen = {'num_bins':16, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

reco_nutau_msu.order = reco_energy, reco_coszen
reco_nutau_msu.reco_energy = {'num_bins':10, 'is_log':True, 'domain':[5,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau_msu.reco_coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

reco_allsky.order = reco_coszen, reco_energy
reco_allsky.reco_energy = {'num_bins':40, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_allsky.reco_coszen = {'num_bins':40, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

reco_upgoing.order = reco_coszen, reco_energy
reco_upgoing.reco_energy = {'num_bins':39, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_upgoing.reco_coszen = {'num_bins':20, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

;------------------------------------------------------------------------------
; Flux
;------------------------------------------------------------------------------

[stage:data]

; instantiation arguments
output_binning = reco_nutau

param.icc_bg_file = /fastio/peller/Matt_L5b_icc_data_IC86_2_3_4_new_reco_def2.hdf5

param.atm_muon_scale = 1.
param.atm_muon_scale.fixed = False
param.atm_muon_scale.range = nominal + [-1, +1]

param.pid_bound = 2.0
param.pid_remove = -3.0
param.sim_ver = 5digit
param.use_def1 = False
