;-----
; Note/Usage:
; ==========
;
; - any value indicated by <!section|key!> is automatically replaced by the
;   value under (section, key) at runtime
; - parameters definde for stages must start with 'param.'
; - parameters with identical names are treated as one and the same parameter,
;   even across stages!
; - a section for a stage should start with 'stage:'
; - parameters in the format param.xy.pname can be selected with a
;   param_selector defined in the given section, example:
;
;   [section:osc]
;   param_selector = nh
;   param.nh.theta23 = 12.3
;   param.ih.theta23 = 11.7
;
;   will select param.nh.theta23 during parsing and store it as a parameter
;   named 'theta23'


;------------------------------------------------------------------------------
; Settings directly affecting or handled by the template maker
;------------------------------------------------------------------------------

[pipeline]

; define order of stages to be excecuted one after another, and specify the
; service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data:data

;------------------------------------------------------------------------------
; Binning definitions, linked back to from stage definitions
;------------------------------------------------------------------------------

[binning]

reco_nutau.order = reco_coszen, reco_energy
reco_nutau.reco_energy = {'num_bins':10, 'is_log':True, 'domain':[5.5,100.6] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau.reco_coszen = {'num_bins':16, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

reco_nutau_msu.order = reco_energy, reco_coszen
reco_nutau_msu.reco_energy = {'num_bins':10, 'is_log':True, 'bin_edges':[  5.01187234,   6.60693448,   8.7096359 ,  11.48153621, 15.13561248,  19.95262315,  26.30267992,  34.67368505, 45.70881896,  60.25595861,  79.43282347] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau_msu.reco_coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

[stage:data]

; instantiation arguments
output_binning = reco_nutau_msu

param.data_file = /fastio/nutau/events_burnsample/Matt_L5b_burn_sample_IC86_2_3_4_new_reco.hdf5

param.pid_bound = 3.0
param.pid_remove = -1000.0
param.sim_ver = 5digit
