;------------------------------------------------------------------------------
; Settings directly affecting or handled by the template maker
;------------------------------------------------------------------------------

[pipeline]

; define order of stages to be excecuted one after another, and specify the
; service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data:icc

;------------------------------------------------------------------------------
; Binning definitions, linked back to from stage definitions
;------------------------------------------------------------------------------

[binning]

reco_nutau_msu.order = reco_energy, reco_coszen
reco_nutau_msu.reco_energy = {'num_bins':10, 'is_log':True, 'bin_edges':[  5.01187234,   6.60693448,   8.7096359 ,  11.48153621, 15.13561248,  19.95262315,  26.30267992,  34.67368505, 45.70881896,  60.25595861,  79.43282347] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau_msu.reco_coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

reco_nutau_88.order = reco_energy, reco_coszen
reco_nutau_88.reco_energy = {'num_bins':8, 'is_log':True, 'bin_edges':[5.62341325, 7.49894209, 10.0, 13.33521432, 17.7827941, 23.71373706, 31.6227766, 42.16965034, 56.23413252] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau_88.reco_coszen = {'num_bins':8, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

;------------------------------------------------------------------------------
; ICC DATA
;------------------------------------------------------------------------------

[stage:data]

; instantiation arguments
output_binning = reco_nutau_88
error_method = sumw2+shape
;error_method = sumw2

; ICC file
param.icc_bg_file = /fastio/nutau/events_icc_data/Matt_L5b_icc_data_IC86_2_3_4_new_reco_def2.hdf5
; ICC file for shape uncertainty
param.alt_icc_bg_file = /fastio/nutau/events_icc_data/Matt_L5b_icc_data_IC86_2_3_4_new_reco_def3.hdf5

param.atm_muon_scale = 0.37
param.atm_muon_scale.fixed = False
param.atm_muon_scale.range = [0., 1.0] * units.dimensionless
param.atm_muon_scale.prior = uniform

param.livetime = 2.5 units.common_year
;param.livetime = 0.045 units.common_year

param.pid_bound = 2.0
param.pid_remove = -3.0
param.sim_ver = 5digit
param.use_def1 = False
param.bdt_cut = 0.2
