;-----
; Note/Usage:
; ==========
;
; - any value indicated by <!section|key!> is automatically replaced by the
;   value under (section, key) at runtime
; - parameters definde for stages must start with 'param.'
; - parameters with identical names are treated as one and the same parameter,
;   even across stages!
; - a section for a stage should start with 'stage:'
; - parameters in the format param.xy.pname can be selected with a
;   param_selector defined in the given section, example:
;
;   [section:osc]
;   param_selector = nh
;   param.nh.theta23 = 12.3
;   param.ih.theta23 = 11.7
;
;   will select param.nh.theta23 during parsing and store it as a parameter
;   named 'theta23'


;------------------------------------------------------------------------------
; Settings directly affecting or handled by the template maker
;------------------------------------------------------------------------------

[pipeline]

; define order of stages to be excecuted one after another, and specify the
; service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = flux:honda, osc:prob3cpu, aeff:hist, reco:hist, pid:hist
#stages = flux:ip, osc:prob3, aeff:hist, reco:vbwkde, pid:hist

;------------------------------------------------------------------------------
; Binning definitions, linked back to from stage definitions
;------------------------------------------------------------------------------

[binning]

true_allsky.order = true_coszen, true_energy
true_allsky.true_energy = {'num_bins':40, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_allsky.true_coszen = {'num_bins':40, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}

true_allskyfine.order = true_coszen, true_energy
true_allskyfine.true_energy = {'num_bins':400, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm true}$'}
true_allskyfine.true_coszen = {'num_bins':400, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}


reco_allsky.order = reco_coszen, reco_energy
reco_allsky.reco_energy = {'num_bins':40, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_allsky.reco_coszen = {'num_bins':40, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

reco_allskyfine.order = reco_coszen, reco_energy
reco_allskyfine.reco_energy = {'num_bins':400, 'is_log':True, 'domain':[1,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_allskyfine.reco_coszen = {'num_bins':400, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

;------------------------------------------------------------------------------
; Flux
;------------------------------------------------------------------------------

[stage:flux]

; instantiation arguments
output_binning = true_allskyfine
; params:
; * oversampling
param.oversample_cz = 1
param.oversample_e = 1
; * source data and method
param.flux_file = flux/honda-2015-spl-solmax-aa.d
param.flux_mode = integral-preserving
; * atmospheric index offset
param.atm_delta_index = 0.0 +/- 0.05
param.atm_delta_index.fixed = True
param.atm_delta_index.range = nominal + [-4., +4.] * sigma
; * energy scale
param.energy_scale = 1.0 +/- 0.1
param.energy_scale.fixed = False
param.energy_scale.range = nominal + [-3., +3.] * sigma
; * nu/nubar ratio
param.nu_nubar_ratio = 1.0 +/- 0.1
param.nu_nubar_ratio.fixed = False
param.nu_nubar_ratio.range = nominal + [-3., +3.] * sigma
; * nu_e/nu_mu ratio
param.nue_numu_ratio = 1.0 +/- 0.03
param.nue_numu_ratio.fixed = False
param.nue_numu_ratio.range = nominal + [-10., +10.] * sigma

;------------------------------------------------------------------------------
; Oscillations
;------------------------------------------------------------------------------

[stage:osc]

; instantiation arguments
input_binning = <!stage:flux|output_binning!>
output_binning = <!stage:osc|input_binning!>

; params

param.earth_model = osc/PREM_12layer.dat

param.YeI = 0.4656
param.YeM = 0.4957
param.YeO = 0.4656

param.detector_depth = 2. units.km
param.prop_height = 20. units.km

; selects the params denoted by param.<param_selector>.<paramname>
param_selector = nh

param.theta12 = <!loi2|theta12!>
param.theta12.fixed = True

param.theta13 = <!loi2|theta13!>
param.theta13.fixed = False
param.theta13.range = nominal + [-3.25, +3] * sigma

param.nh.theta23 = <!nufit2|theta23_nh!>
param.nh.theta23.fixed = False
param.nh.theta23.range = nominal + [-4.1, +11] * units.deg
param.nh.theta23.prior = <!nufit2|theta23_nh.prior!>
param.nh.theta23.prior.data = <!nufit2|theta23_nh.prior.data!>

param.ih.theta23 = <!loi2|theta23_ih!>
param.ih.theta23.fixed = False
param.ih.theta23.range = nominal + [-10.9, +3.8] * units.deg

param.deltacp = <!loi2|deltacp!>
param.deltacp.fixed = True

param.deltam21 = <!loi2|deltam21!>
param.deltam21.fixed = True

param.nh.deltam31 = <!loi2|deltam31_nh!>
param.nh.deltam31.fixed = False
param.nh.deltam31.range = nominal + [-0.16e-3, +0.54e-3] * units.eV**2

param.ih.deltam31 = <!loi2|deltam31_ih!>
param.ih.deltam31.fixed = False
param.ih.deltam31.range = nominal + [-0.13e-3, 0.47e-3] * units.eV**2

;------------------------------------------------------------------------------
; Effective area
;------------------------------------------------------------------------------

[stage:aeff]

; instantiation arguments
input_binning = <!stage:osc|output_binning!>
output_binning = <!stage:aeff|input_binning!>

; params

param.aeff_weight_file = events/pingu_v39/events__pingu__v39__runs_620-622__proc_v5.1__joined_G_nuall_nc_G_nuallbar_nc.hdf5

param.livetime = 4. units.year

param.aeff_scale = 1. +/- 0.1
param.aeff_scale.fixed = False
param.aeff_scale.range = nominal + [-0.3, +0.3]

;------------------------------------------------------------------------------
; Reconstruction
;------------------------------------------------------------------------------

[stage:reco]

input_binning = true_allsky
output_binning = reco_allsky

particles = neutrinos
input_names = nue_cc, numu_cc, nutau_cc, nuebar_cc, numubar_cc, nutaubar_cc, nue_nc, numu_nc, nutau_nc, nuebar_nc, numubar_nc, nutaubar_nc
transform_groups = nue_cc+nuebar_cc; numu_cc+numubar_cc; nutau_cc+nutaubar_cc; nuall_nc+nuallbar_nc

param.reco_weight_file = events/pingu_v39/events__pingu__v39__runs_620-622__proc_v5.1__joined_G_nue_cc+nuebar_cc_G_numu_cc+numubar_cc_G_nutau_cc+nutaubar_cc_G_nuall_nc+nuallbar_nc.hdf5

# NOT IMPLEMENTED YET...
#param.e_reco_scale = 1. +/- 0.02
#param.e_reco_scale.fixed = True
#param.e_reco_scale.range = nominal + [-5., +5.] * sigma

#param.cz_reco_scale = 1. +/- 0.02
#param.cz_reco_scale.fixed = True
#param.cz_reco_scale.range = nominal + [-5., +5.] * sigma

;------------------------------------------------------------------------------
; Particle identification
;------------------------------------------------------------------------------

[stage:pid]

; energy_smooth = pid/pingu_v39/pid_energy_smooth__pingu_v39__runs_620-622__proc_5.1__pid_1.json
; signatures = all

; param.energy_offset = 0.
; param.energy_scale = 1.

input_binning = <!stage:reco|output_binning!>
output_binning = <!stage:pid|input_binning!>

param.pid_events = events/pingu_v39/events__pingu__v39__runs_620-622__proc_v5.1__joined_G_nue_cc+nuebar_cc_G_numu_cc+numubar_cc_G_nutau_cc+nutaubar_cc_G_nuall_nc+nuallbar_nc.hdf5
param.pid_ver = '1'
param.pid_remove_true_downgoing = True
param.pid_spec = None
param.pid_spec_source = pid/pid_specifications.json
param.compute_error = True


;------------------------------------------------------------------------------
; Define names for common things to use in the above
;------------------------------------------------------------------------------

[loi2]
; Atmospheric mixing parameters used for PINGU LoI v2.0
theta12 = 33.5 units.deg
theta12.fixed = True

theta13 = 8.5 +/- 0.2 units.deg
theta13.fixed = False

theta23_nh = 42.3 units.deg
theta23_nh.fixed = False
theta23_nh.prior = uniform

theta23_ih = 49.5 units.deg
theta23_ih.fixed = False
theta23_ih.prior = uniform

deltacp = 0 units.deg
deltacp.fixed = True

deltam21 = 7.5e-5 units.eV**2
deltam21.fixed = True

deltam31_nh = 2.46e-3 units.eV**2
deltam31_nh.fixed = False
deltam31_nh.prior = uniform

deltam31_ih = -2.37e-3 units.eV**2
deltam31_ih.fixed = False
deltam31_ih.prior = uniform

[nufit2]
; Atmospheric mixing parameters found in NuFIT 2.0
theta12 = 33.48 units.deg
theta12.prior = spline
theta12.prior.data = priors/nufit2.json

theta13_nh = 8.5 units.deg
theta13_nh.prior = spline
theta13_nh.prior.data = priors/nufit2.json

theta13_ih = 8.51 units.deg
theta13_ih.prior = spline
theta13_ih.prior.data = priors/nufit2.json

theta23_nh = 42.3 units.deg
theta23_nh.prior = spline
theta23_nh.prior.data = priors/nufit2.json

theta23_ih = 49.5 units.deg
theta23_ih.prior = spline
theta23_ih.prior.data = priors/nufit2.json

deltacp_nh = 306 units.deg
deltacp_nh.prior = spline
deltacp_nh.prior.data = priors/nufit2.json

deltacp_ih = 254 units.deg
deltacp_ih.prior = spline
deltacp_ih.prior.data = priors/nufit2.json

deltam21 = 7.5e-5 units.eV**2
deltam21.prior = spline
deltam21.prior.data = priors/nufit2.json

deltam31_nh = 0.002457 units.eV**2
deltam31_nh.prior = spline
deltam31_nh.prior.data = priors/nufit2.json

deltam31_ih = -0.002449 units.eV**2
deltam31_ih.prior = spline
deltam31_ih.prior.data = priors/nufit2.json
