;------------------------------------------------------------------------------
; Settings directly affecting or handled by the template maker
;------------------------------------------------------------------------------

[pipeline]

; define order of stages to be excecuted one after another, and specify the
; service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = mc:gpu, sys:polyfits

;------------------------------------------------------------------------------
; Binning definitions, linked back to from stage definitions
;------------------------------------------------------------------------------

[binning]

; 10x10 binning used for fitter comparisons
reco_nutau_msu.order = reco_energy, reco_coszen
reco_nutau_msu.reco_energy = {'num_bins':10, 'is_log':True, 'bin_edges':[  5.01187234,   6.60693448,   8.7096359 ,  11.48153621, 15.13561248,  19.95262315,  26.30267992,  34.67368505, 45.70881896,  60.25595861,  79.43282347] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau_msu.reco_coszen = {'num_bins':10, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

; 8x8 binning used for MSU analysis
reco_nutau_88.order = reco_energy, reco_coszen
reco_nutau_88.reco_energy = {'num_bins':8, 'is_log':True, 'bin_edges':[5.62341325, 7.49894209, 10.0, 13.33521432, 17.7827941, 23.71373706, 31.6227766, 42.16965034, 56.23413252] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nutau_88.reco_coszen = {'num_bins':8, 'is_lin':True, 'domain':[-1,1], 'tex':r'$\cos\,\theta_{Z,{\rm reco}}$'}

;------------------------------------------------------------------------------
; MC GPU
;------------------------------------------------------------------------------

[stage:mc]

; instantiation arguments
output_binning = reco_nutau_88
;error_method = sumw2+shape
error_method = sumw2

; MC events file
;param.events_file = /fastio/nutau/events_deepcore_IC86_6XX_v5digit/events__deepcore__IC86__runs_126001-126003,146001-146003,166001-166003__proc_v5digit__unjoined_with_fluxes_GENIE_Barr.hdf5
param.events_file = /fastio/nutau/Matt_mc_bdt_score_saved/make_events_file_output_with_fluxes_GENIE_Barr/events__deepcore__IC86__runs_126001-126003,146001-146003,166001-166003__proc_v5digit__unjoined_with_fluxes_GENIE_Barr.hdf5
; BDT cut
param.bdt_cut = 0.2
; PID cuts
param.pid_bound = 2.0
param.pid_remove = -3.0

; ---------- FLUX ------------
; * nu/nubar ratio
param.nu_nubar_ratio = 1.0 +/- 0.1
param.nu_nubar_ratio.fixed = True
param.nu_nubar_ratio.range = nominal + [-3., +3.] * sigma
; * nu_e/nu_mu ratio
param.nue_numu_ratio = 1.0 +/- 0.2
param.nue_numu_ratio.fixed = False
param.nue_numu_ratio.range = nominal + [-0.5, +0.5]
; Barr flux up/horizontal
param.Barr_uphor_ratio = 0.0 +/- 1.0
param.Barr_uphor_ratio.fixed = False
param.Barr_uphor_ratio.range = nominal + [-3.0, +3.0]
; Barr flux nu/nubar
param.Barr_nu_nubar_ratio = 0.0 +/- 1.0
param.Barr_nu_nubar_ratio.fixed = False
param.Barr_nu_nubar_ratio.range = nominal + [-3.0, +3.0]
; Spectral index
param.delta_index = 0.0 +/- 0.1
param.delta_index.fixed = False
param.delta_index.range = nominal + [-5, +5] * sigma

; ---------- OSC ------------
; Preliminary Reference Earth Model
;param.earth_model = osc/PREM_4layer.dat
param.earth_model = osc/PREM_12layer.dat
;param.earth_model = osc/PREM_59layer.dat
; electron densities
param.YeI = 0.4656
param.YeM = 0.4957
param.YeO = 0.4656
; height
param.detector_depth = 2. units.km
param.prop_height = 20. units.km
; skip oscillations for NC neutrinos
param.no_nc_osc = True
; selects the params denoted by param.<param_selector>.<paramname>
param_selector = nh
; solar angle
param.theta12 = <!nufit2|theta12!>
param.theta12.fixed = True
; reactor angle
param.nh.theta13 = <!nufit2|theta13_nh!>
param.nh.theta13.fixed = False
param.nh.theta13.range = <!nufit2|theta13_nh.range!>
param.ih.theta13 = <!nufit2|theta13_ih!>
param.ih.theta13.fixed = False
param.ih.theta13.range = <!nufit2|theta13_ih.range!>
; atmospheric angle
param.nh.theta23 = <!nufit2|theta23_nh!>
param.nh.theta23.fixed = False
param.nh.theta23.range = [30, 60] * units.deg
param.nh.theta23.prior = uniform
param.ih.theta23 = <!nufit2|theta23_ih!>
param.ih.theta23.fixed = False
param.ih.theta23.range = [30, 60] * units.deg
param.ih.theta23.prior = uniform
; dirac phase
param.nh.deltacp = <!nufit2|deltacp_nh!>
param.nh.deltacp.fixed = False
param.nh.deltacp.range = [0,360] * units.deg
param.nh.deltacp.prior = uniform
param.ih.deltacp = <!nufit2|deltacp_ih!>
param.ih.deltacp.fixed = True
; solar mass splitting
param.deltam21 = <!nufit2|deltam21!>
param.deltam21.fixed = True
; atmospheric mass splitting
param.nh.deltam31 = <!nufit2|deltam31_nh!>
param.nh.deltam31.fixed = False
param.nh.deltam31.prior = uniform
param.nh.deltam31.range = [0.001, +0.007] * units.eV**2
param.ih.deltam31 = <!nufit2|deltam31_ih!>
param.ih.deltam31.fixed = False
param.ih.deltam31.prior = uniform
param.ih.deltam31.range = [-0.1, +0.1] * units.eV**2

; ---------- SCALES ------------
param.livetime = 2.5 units.common_year
;param.livetime = 0.045 units.common_year
; overall neutrino norm
param.aeff_scale = 1.0
param.aeff_scale.fixed = False
param.aeff_scale.prior = uniform
param.aeff_scale.range = nominal + [-0.3, +0.3]
; CC tau neutrino norm
param.nutau_cc_norm = 1.0
param.nutau_cc_norm.fixed = False
param.nutau_cc_norm.range = nominal + [-1,+2]
param.nutau_cc_norm.prior = uniform
; NC norm
param.nu_nc_norm = 1.0 +/- 0.2
param.nu_nc_norm.fixed = False
param.nu_nc_norm.range = nominal + [-.5,+.5]

; ---------- THEO ------------
; Genie axial masses
; Quasi Elastic
param.Genie_Ma_QE = 0.0 +/- 1.0
param.Genie_Ma_QE.fixed = False
param.Genie_Ma_QE.range = nominal + [-3.0, +3.0]
; Resonance
param.Genie_Ma_RES = 0.0 +/- 1.0
param.Genie_Ma_RES.fixed = False
param.Genie_Ma_RES.range = nominal + [-3.0, +3.0]

;reco sys raw (these are just used during slope fits)
param.reco_e_res_raw = 1.0
param.reco_e_scale_raw = 1.0
param.reco_cz_res_raw = 1.0

;------------------------------------------------------------------------------
; SYS POLYFITS
;------------------------------------------------------------------------------

[stage:sys]
input_binning = <!stage:mc|output_binning!>
output_binning = <!stage:sys|input_binning!>

; DOM efficiency
param.dom_eff = 1.0 +/- 0.1
param.dom_eff.fixed = False
param.dom_eff.range = [0.88, 1.12] * units.dimensionless
param.dom_eff_file = sys/dom_eff_sysfits_gauss.json
;param.dom_eff_file = sys/dom_eff_sysfits_raw.json

; hole ice scattering
param.hole_ice = 25 +/- 10.0
param.hole_ice.fixed = False
param.hole_ice.range = [15, 35]* units.dimensionless
param.hole_ice_file = sys/hole_ice_sysfits_gauss.json
;param.hole_ice_file = sys/hole_ice_sysfits_raw.json

; hole ice forward
param.hole_ice_fwd = 0.0
param.hole_ice_fwd.fixed = False
param.hole_ice_fwd.range = [-5.0, 2.0]* units.dimensionless
param.hole_ice_fwd.prior = uniform
param.hole_ice_fwd_file = sys/hole_ice_fwd_sysfits_gauss.json
;param.hole_ice_fwd_file = sys/hole_ice_fwd_sysfits_raw.json

; coszen reco sys
param.reco_cz_res = 1.0 +/- 0.1
param.reco_cz_res.fixed = False
param.reco_cz_res.range = [0.75, 1.25]* units.dimensionless
param.reco_cz_res_file = pisa/resources/sys/reco_cz_res_sysfits_raw.json

;------------------------------------------------------------------------------
; Define names for common things to use in the above
;------------------------------------------------------------------------------

[nufit2]
; Atmospheric mixing parameters found in NuFIT 2.0
theta12 = 33.48 units.deg
theta13_nh = 8.5 +/- 0.205 units.deg
theta13_nh.range = [7.85, 9.1] * units.deg
theta13_ih = 8.51 +/- 0.205 units.deg
theta13_ih.range = [7.87, 9.11] * units.deg
theta23_nh = 42.3 units.deg
theta23_nh.prior = spline
theta23_nh.prior.data = priors/nufit2.json
theta23_ih = 49.5 units.deg
theta23_ih.prior = spline
theta23_ih.prior.data = priors/nufit2.json
deltacp_nh = 306 units.deg
deltacp_ih = 254 units.deg
deltam21 = 7.5e-5 units.eV**2
deltam31_nh = 0.002457  units.eV**2
deltam31_ih = -0.002449 units.eV**2

[oscfit]
; Atmospheric mixing parameters used for samples comparison
theta12 = 33.460498694345453 units.deg
theta13 = 8.490662585025774 +/- 0.205 units.deg
theta23 = 42.245560664398468 units.deg
deltacp = 306 units.deg
deltam21 = 7.5e-5 units.eV**2
deltam31 = 0.002457  units.eV**2
