;------------------------------------------------------------------------------
; Defaults and handy numbers to have around for use later in the script
;------------------------------------------------------------------------------

[DEFAULT]

binning.order = energy, coszen

binning.energy.prefix = e
binning.energy.n_bins = 40
binning.energy.is_log = True
binning.energy.domain = 1, 80
binning.energy.units = GeV

binning.coszen.prefix = cz
binning.coszen.n_bins = 20
binning.coszen.is_lin = True
binning.coszen.domain = -1, 0
binning.coszen.units = None

; Few parameters have (minimizer) scales other than 1; set here for convenience
deltam31_nh.scale = 1e2
deltam31_ih.scale = 1e2
deltam21.scale = 1e4


; Handy atmospheric mixing parameter settings ("constants") that can be
; referred to in the osc section

; Atmospheric mixing parameters used for PINGU LoI v2.0
loi2.theta12 = 33.5 u.deg
loi2.theta12.fixed = True

loi2.theta13 = 8.5 u.deg
loi2.theta13.fixed = False
loi2.theta13.prior = gaussian
loi2.theta13.prior.mu = 8.5 u.deg
loi2.theta13.prior.sigma = 0.2 u.deg

loi2.theta23_nh = 42.3 u.deg
loi2.theta23_nh.fixed = False
loi2.theta23_nh.prior = uniform

loi2.theta23_ih = 49.5 u.deg
loi2.theta23_ih.fixed = False
loi2.theta23_ih.prior = uniform

loi2.deltacp = 0 u.deg
loi2.deltacp.fixed = True

loi2.deltam21 = 7.5e-5 u.eV2
loi2.deltam21.fixed = True

loi2.deltam31_nh = 2.46e-3 u.eV2
loi2.deltam31_nh.fixed = False
loi2.deltam31_nh.prior = uniform

loi2.deltam31_ih = -2.37e-3 u.eV2
loi2.deltam31_ih.fixed = False
loi2.deltam31_ih.prior = uniform

; Atmospheric mixing parameters found in NuFIT 2.0
nufit2.theta12 = 33.48 u.deg
nufit2.theta12.prior = spline
nufit2.theta12.prior.data = "priors/nufit2.json"

nufit2.theta13_nh = 8.5 u.deg
nufit2.theta13_nh.prior = spline
nufit2.theta13_nh.prior.data = "priors/nufit2.json"

nufit2.theta13_ih = 8.51 u.deg
nufit2.theta13_ih.prior = spline
nufit2.theta13_ih.prior.data = "priors/nufit2.json"

nufit2.theta23_nh = 42.3 u.deg
nufit2.theta23_nh.prior = spline
nufit2.theta23_nh.prior.data = "priors/nufit2.json"

nufit2.theta23_ih = 49.5 u.deg
nufit2.theta23_ih.prior = spline
nufit2.theta23_ih.prior.data = "priors/nufit2.json"

nufit2.deltacp_nh = 306 u.deg
nufit2.deltacp_nh.prior = spline
nufit2.deltacp_nh.prior.data = "priors/nufit2.json"

nufit2.deltacp_ih = 254 u.deg
nufit2.deltacp_ih.prior = spline
nufit2.deltacp_ih.prior.data = "priors/nufit2.json"

nufit2.deltam21 = 7.5e-5 u.eV2
nufit2.deltam21.prior = spline
nufit2.deltam21.prior.data = "priors/nufit2.json"

nufit2.deltam31_nh = 0.002457 u.eV2
nufit2.deltam31_nh.prior = spline
nufit2.deltam31_nh.prior.data = "priors/nufit2.json"

nufit2.deltam31_ih = -0.002449 u.eV2
nufit2.deltam31_ih.prior = spline
nufit2.deltam31_ih.prior.data = "priors/nufit2.json"


;------------------------------------------------------------------------------
; Settings directly affecting or handled by the template maker
;------------------------------------------------------------------------------

[template_maker]

stages = flux, osc, aeff, reco, pid

; Hierarchy is handled by the template maker; hence the *_nh and *_ih
; parameters are also handled by the template maker, which chooses the correct
; set of parameters to pass (by reference) on to the oscillation stage.
hierarchy = 'normal'

theta23_nh = %(loi2.theta23_nh)s
theta23_nh.fixed = False
theta23_nh.range = theta23_nh - 4.1 u.deg, theta23_nh + 11 u.deg

theta23_ih = %(loi2.theta23_ih)s
theta23_ih.fixed = False
theta23_ih.range = theta23_ih - 10.9 u.deg, theta23_ih + 3.8 u.deg

deltam31_nh = %(loi2.deltam31_nh)s
deltam31_nh.fixed = False
deltam31_nh.range = deltam31_nh - 0.16e-3 u.eV2, deltam31_nh + 0.54e-3 u.eV2

deltam31_ih = %(loi2.deltam31_ih)s
deltam31_ih.fixed = False
deltam31_ih.range = deltam31_ih - 0.13e-3, deltam31_ih + 0.47e-3


;------------------------------------------------------------------------------
; Flux
;------------------------------------------------------------------------------

[flux]

flux_service = honda
honda_file = flux/frj-solmin-mountain-aa.d

atm_delta_index = 0.0
atm_delta_index.fixed = False
atm_delta_index.prior = gaussian
atm_delta_index.prior.mu = 0.0
atm_delta_index.prior.sigma = 0.05
atm_delta_index.range = atm_delta_index - 4 sigma, atm_delta_index + 4 sigma

energy_scale = 1.0
energy_scale.fixed = False
energy_scale.prior = gaussian
energy_scale.prior.mu = 1.0
energy_scale.prior.sigma = 0.1
energy_scale.range = energy_scale - 3 sigma, energy_scale + 3 sigma

nu_nubar_ratio = 1.0
nu_nubar_ratio.fixed = False
nu_nubar_ratio.prior = gaussian
nu_nubar_ratio.prior.mu = 1.0
nu_nubar_ratio.prior.sigma = 0.1
nu_nubar_ratio.range = nu_nubar_ratio - 3 sigma, nu_nubar_ratio + 3 sigma

nue_numu_ratio = 1.0
nue_numu_ratio.fixed = False
nue_numu_ratio.prior = gaussian
nue_numu_ratio.prior.mu = 1.0
nue_numu_ratio.prior.sigma = 0.03
nue_numu_ratio.range = nue_numu_ratio - 10 sigma, nue_numu_ratio + 10 sigma


;------------------------------------------------------------------------------
; Oscillations
;------------------------------------------------------------------------------

[osc]

osc_service = prob3
osc_oversample_cz = 10
osc_oversample_e = 10

earth_model = oscillations/PREM_12layer.dat
YeI = 0.4656
YeM = 0.4957
YeO = 0.4656
detector_depth = 2 u.km
prop_height = 20 u.km

theta12 = %(loi2.theta12)s
theta13.fixed = True

theta13 = %(loi2.theta13)s
theta13.fixed = False
theta13.range = theta13 - 3.25 sigma, theta13 + 3.00 sigma

theta23 = %(loi2.theta23_nh)s
theta23.fixed = False
theta23.range = theta23_nh - 4.1 u.deg, theta23_nh + 11 u.deg

deltacp = %(loi2.deltacp)
deltacp.fixed = True

deltam21 = %(loi2.deltam21)s
deltam21.fixed = True

deltam31 = %(loi2.deltam31_nh)s
deltam31.fixed = False
deltam31.range = deltam31_nh - 0.16e-3 u.eV2, deltam31_nh + 0.54e-3 u.eV2


;------------------------------------------------------------------------------
; Effective area
;------------------------------------------------------------------------------

[aeff]

service = slice_smooth
energy_smooth = aeff/pingu_v39/aeff_energy_smooth__pingu_v39__runs_620-622__proc_v5.1.json
coszen_smooth = aeff/pingu_v39/aeff_coszen_smooth__pingu_v39__runs_620-622__proc_v5.1.json

livetime = 4 u.year

aeff_scale = 1
aeff_scale.fixed = False
aeff_scale.prior = uniform
aeff_scale.range = aeff_scale - 0.3, aeff_scale + 0.3


;------------------------------------------------------------------------------
; Reconstruction
;------------------------------------------------------------------------------

[reco]

service = stored
kernel_file = reco/pingu_v39/reco_kernels__pingu_v39__runs_620-622__proc_v5.1__vbwkde.hdf5

e_reco_scale = 1
e_reco_scale.fixed = True
e_reco_scale.prior = gaussian
e_reco_scale.prior.mu = 1
e_reco_scale.prior.sigma = 0.02
e_reco_scale.range = e_reco_scale - 5 sigma, e_reco_scale + 5 sigma

cz_reco_scale = 1
cz_reco_scale.fixed = True
cz_reco_scale.prior = gaussian
cz_reco_scale.prior.mu = 1
cz_reco_scale.prior.sigma = 0.02
cz_reco_scale.range = cz_reco_scale - 5 sigma, cz_reco_scale + 5 sigma


;------------------------------------------------------------------------------
; Particle identification
;------------------------------------------------------------------------------

[pid]

service = smooth
energy_smooth = pid/pingu_v39/pid_energy_smooth__pingu_v39__runs_620-622__proc_5.1__pid_1.json
energy_offset = 0
energy_scale = 1
signatures = all

