;------------------------------------------------------------------------------
; Defaults and handy numbers to have around for use later in the script
;------------------------------------------------------------------------------

[DEFAULT]

binning.order = energy, coszen

binning.energy.prefix = e
binning.energy.n_bins = 40
binning.energy.is_log = True
binning.energy.domain = 1, 80
binning.energy.units = GeV

binning.coszen.prefix = cz
binning.coszen.n_bins = 20
binning.coszen.is_lin = True
binning.coszen.domain = -1, 0
binning.coszen.units = None

; Few parameters have (minimizer) scales other than 1; set here for convenience
deltam31_nh.scale = 1e2
deltam31_ih.scale = 1e2
deltam21.scale = 1e4


; Handy atmospheric mixing parameter settings ("constants") that can be
; referred to in the osc section

; Atmospheric mixing parameters used for PINGU LoI v2.0
loi2.theta12 = 33.5 units.deg
loi2.theta12.fixed = True

loi2.theta13 = 8.5 +/- 0.2 units.deg
loi2.theta13.fixed = False

loi2.theta23_nh = 42.3 units.deg
loi2.theta23_nh.fixed = False
loi2.theta23_nh.prior = uniform

loi2.theta23_ih = 49.5 units.deg
loi2.theta23_ih.fixed = False
loi2.theta23_ih.prior = uniform

loi2.deltacp = 0 units.deg
loi2.deltacp.fixed = True

loi2.deltam21 = 7.5e-5 units.eV**2
loi2.deltam21.fixed = True

loi2.deltam31_nh = 2.46e-3 units.eV**2
loi2.deltam31_nh.fixed = False
loi2.deltam31_nh.prior = uniform

loi2.deltam31_ih = -2.37e-3 units.eV**2
loi2.deltam31_ih.fixed = False
loi2.deltam31_ih.prior = uniform

; Atmospheric mixing parameters found in NuFIT 2.0
nufit2.theta12 = 33.48 units.deg
nufit2.theta12.prior = spline
nufit2.theta12.prior.data = "priors/nufit2.json"

nufit2.theta13_nh = 8.5 units.deg
nufit2.theta13_nh.prior = spline
nufit2.theta13_nh.prior.data = "priors/nufit2.json"

nufit2.theta13_ih = 8.51 units.deg
nufit2.theta13_ih.prior = spline
nufit2.theta13_ih.prior.data = "priors/nufit2.json"

nufit2.theta23_nh = 42.3 units.deg
nufit2.theta23_nh.prior = spline
nufit2.theta23_nh.prior.data = "priors/nufit2.json"

nufit2.theta23_ih = 49.5 units.deg
nufit2.theta23_ih.prior = spline
nufit2.theta23_ih.prior.data = "priors/nufit2.json"

nufit2.deltacp_nh = 306 units.deg
nufit2.deltacp_nh.prior = spline
nufit2.deltacp_nh.prior.data = "priors/nufit2.json"

nufit2.deltacp_ih = 254 units.deg
nufit2.deltacp_ih.prior = spline
nufit2.deltacp_ih.prior.data = "priors/nufit2.json"

nufit2.deltam21 = 7.5e-5 units.eV**2
nufit2.deltam21.prior = spline
nufit2.deltam21.prior.data = "priors/nufit2.json"

nufit2.deltam31_nh = 0.002457 units.eV**2
nufit2.deltam31_nh.prior = spline
nufit2.deltam31_nh.prior.data = "priors/nufit2.json"

nufit2.deltam31_ih = -0.002449 units.eV**2
nufit2.deltam31_ih.prior = spline
nufit2.deltam31_ih.prior.data = "priors/nufit2.json"


;------------------------------------------------------------------------------
; Settings directly affecting or handled by the template maker
;------------------------------------------------------------------------------

[template_maker]

stages = flux, osc, aeff, reco, pid

; Hierarchy is handled by the template maker; hence the *_nh and *_ih
; parameters are also handled by the template maker, which chooses the correct
; set of parameters to pass (by reference) on to the oscillation stage.
hierarchy = 'normal'

param.theta23_nh = %(loi2.theta23_nh)s
param.theta23_nh.fixed = False
param.theta23_nh.range = nominal + [-4.1, +11] * units.deg

param.theta23_ih = %(loi2.theta23_ih)s
param.theta23_ih.fixed = False
param.theta23_ih.range = nominal + [-10.9, +3.8] * units.deg

param.deltam31_nh = %(loi2.deltam31_nh)s
param.deltam31_nh.fixed = False
param.deltam31_nh.range = nominal + [-0.16e-3, +0.54e-3] * units.eV**2

param.deltam31_ih = %(loi2.deltam31_ih)s
param.deltam31_ih.fixed = False
param.deltam31_ih.range = nominal + [-0.13e-3, 0.47e-3] * units.eV**2


;------------------------------------------------------------------------------
; Flux
;------------------------------------------------------------------------------

[flux]

flux_service = honda
honda_file = flux/frj-solmin-mountain-aa.d

param.atm_delta_index = 0.0 +/- 0.05
param.atm_delta_index.fixed = False
param.atm_delta_index.range = nominal + [-4, +4] * sigma

param.energy_scale = 1.0 +/- 0.1
param.energy_scale.fixed = False
param.energy_scale.range = nominal + [-3, +3] * sigma

param.nu_nubar_ratio = 1.0 +/- 0.1
param.nu_nubar_ratio.fixed = False
param.nu_nubar_ratio.range = nominal + [-3, +3] * sigma

param.nue_numu_ratio = 1.0 +/- 0.03
param.nue_numu_ratio.fixed = False
param.nue_numu_ratio.range = nominal + [-10, +10] * sigma


;------------------------------------------------------------------------------
; Oscillations
;------------------------------------------------------------------------------

[osc]

osc_service = prob3
osc_oversample_cz = 10
osc_oversample_e = 10

earth_model = oscillations/PREM_12layer.dat
param.YeI = 0.4656
param.YeM = 0.4957
param.YeO = 0.4656
param.detector_depth = 2 units.km
param.prop_height = 20 units.km

param.theta12 = %(loi2.theta12)s
param.theta13.fixed = True

param.theta13 = %(loi2.theta13)s
param.theta13.fixed = False
param.theta13.range = nominal + [-3.25, +3] * sigma

param.theta23 = %(loi2.theta23_nh)s
param.theta23.fixed = False
param.theta23.range = nominal + [-4.1, +11] * units.deg

param.deltacp = %(loi2.deltacp)s
param.deltacp.fixed = True

param.deltam21 = %(loi2.deltam21)s
param.deltam21.fixed = True

param.deltam31 = %(loi2.deltam31_nh)s
param.deltam31.fixed = False
param.deltam31.range = nominal + [-0.16e-3, +0.54e-3] * units.eV**2


;------------------------------------------------------------------------------
; Effective area
;------------------------------------------------------------------------------

[aeff]

service = slice_smooth
energy_smooth = aeff/pingu_v39/aeff_energy_smooth__pingu_v39__runs_620-622__proc_v5.1.json
coszen_smooth = aeff/pingu_v39/aeff_coszen_smooth__pingu_v39__runs_620-622__proc_v5.1.json

param.livetime = 4 units.year

param.aeff_scale = 1
param.aeff_scale.fixed = False
param.aeff_scale.prior = uniform
param.aeff_scale.range = nominal + [-0.3, +0.3]


;------------------------------------------------------------------------------
; Reconstruction
;------------------------------------------------------------------------------

[reco]

service = stored
kernel_file = reco/pingu_v39/reco_kernels__pingu_v39__runs_620-622__proc_v5.1__vbwkde.hdf5

param.e_reco_scale = 1 +/- 0.02
param.e_reco_scale.fixed = True
param.e_reco_scale.range = nominal + [-5, +5] * sigma

param.cz_reco_scale = 1 +/- 0.02
param.cz_reco_scale.fixed = True
param.cz_reco_scale.range = nominal + [-5, +5] * sigma


;------------------------------------------------------------------------------
; Particle identification
;------------------------------------------------------------------------------

[pid]

service = smooth
energy_smooth = pid/pingu_v39/pid_energy_smooth__pingu_v39__runs_620-622__proc_5.1__pid_1.json
param.energy_offset = 0
param.energy_scale = 1
signatures = all

