[DEFAULT]

stages = flux, osc, aeff, reco, pid

ebins = logspace(0, log10(80), 39+1)
czbins = linspace(-1, 0, 20+1)
oversample_cz = 1
oversample_e = 1

; Few parameters have (minimizer) scales other than 1; set here for convenience
dm31_nh.scale = 1e2
dm31_ih.scale = 1e2
dm21.scale = 1e4


; Handy atmospheric mixing parameter settings ("constants") that can be
; referred to in the osc section

; Atmospheric mixing parameters used for PINGU LoI v2.0
loi2.t12 = 33.5 u.deg
loi2.t12.fixed = True

loi2.t13 = 8.5 u.deg
loi2.t13.fixed = False
loi2.t13.prior = gaussian
loi2.t13.prior.mu = 8.5 u.deg
loi2.t13.prior.sigma = 0.2 u.deg

loi2.t23_nh = 42.3 u.deg
loi2.t23_nh.fixed = False
loi2.t23_nh.prior = uniform

loi2.t23_ih = 49.5 u.deg
loi2.t23_ih.fixed = False
loi2.t23_ih.prior = uniform

loi2.dcp = 0 u.deg
loi2.dcp.fixed = True

loi2.dm21 = 7.5e-5 u.eV2
loi2.dm21.fixed = True

loi2.dm31_nh = 2.46e-3 u.eV2
loi2.dm31_nh.fixed = False
loi2.dm31_nh.prior = uniform

loi2.dm31_ih = -2.37e-3 u.eV2
loi2.dm31_ih.fixed = False
loi2.dm31_ih.prior = uniform

; Atmospheric mixing parameters found in NuFIT 2.0
nufit2.t12 = 33.48 u.deg
nufit2.t12.prior = spline
nufit2.t12.prior.data = priors/nufit2/nufit2_theta12.json

nufit2.t13_nh = 8.5 u.deg
nufit2.t13_nh.prior = spline
nufit2.t13_nh.prior.data = priors/nufit2/nufit2_theta13_nh.json

nufit2.t13_ih = 8.51 u.deg
nufit2.t13_ih.prior = spline
nufit2.t13_ih.prior.data = priors/nufit2/nufit2_theta13_ih.json

nufit2.t23_nh = 42.3 u.deg
nufit2.t23_nh.prior = spline
nufit2.t23_nh.prior.data = priors/nufit2/nufit2_theta23_nh.json

nufit2.t23_ih = 49.5 u.deg
nufit2.t23_ih.prior = spline
nufit2.t23_ih.prior.data = priors/nufit2/nufit2_theta23_ih.json

nufit2.dcp_nh = 306 u.deg
nufit2.dcp_nh.prior = spline
nufit2.dcp_nh.prior.data = priors/nufit2/nufit2_deltacp_nh.json

nufit2.dcp_ih = 254 u.deg
nufit2.dcp_ih.prior = spline
nufit2.dcp_ih.prior.data = priors/nufit2/nufit2_deltacp_ih.json

nufit2.dm21 = 7.5e-5 u.eV2
nufit2.dm21.prior = spline
nufit2.dm21.prior.data = priors/nufit2/nufit2_deltam21.json

nufit2.dm31_nh = 0.002457 u.eV2
nufit2.dm31_nh.prior = spline
nufit2.dm31_nh.prior.data = priors/nufit2/nufit2_deltam31_nh.json

nufit2.dm31_ih = -0.002449 u.eV2
nufit2.dm31_ih.prior = spline
nufit2.dm31_ih.prior.data = priors/nufit2/nufit2_deltam31_ih.json


[flux]

service = honda
file = flux/frj-solmin-mountain-aa.d

atm_delta_index = 0.0
atm_delta_index.fixed = False
atm_delta_index.prior = gaussian
atm_delta_index.prior.mu = 0.0
atm_delta_index.prior.sigma = 0.05
atm_delta_index.range = atm_delta_index - 4 sigma, atm_delta_index + 4 sigma

energy_scale = 1.0
energy_scale.fixed = False
energy_scale.prior = gaussian
energy_scale.prior.mu = 1.0
energy_scale.prior.sigma = 0.1
energy_scale.range = energy_scale - 3 sigma, energy_scale + 3 sigma

nu_nubar_ratio = 1.0
nu_nubar_ratio.fixed = False
nu_nubar_ratio.prior = gaussian
nu_nubar_ratio.prior.mu = 1.0
nu_nubar_ratio.prior.sigma = 0.1
nu_nubar_ratio.range = nu_nubar_ratio - 3 sigma, nu_nubar_ratio + 3 sigma

nue_numu_ratio = 1.0
nue_numu_ratio.fixed = False
nue_numu_ratio.prior = gaussian
nue_numu_ratio.prior.mu = 1.0
nue_numu_ratio.prior.sigma = 0.03
nue_numu_ratio.range = nue_numu_ratio - 10 sigma, nue_numu_ratio + 10 sigma


[osc]

service = prob3
oversample_cz = 10
oversample_e = 10
earth_model = oscillations/PREM_12layer.dat
YeI = 0.4656
YeM = 0.4957
YeO = 0.4656
detector_depth = 2 u.km
prop_height = 20 u.km

t12 = %(loi2.t12)s
t13.fixed = True

t13 = %(loi2.t13)s
t13.fixed = False
t13.range = t13 - 3.25 sigma, t13 + 3.00 sigma

t23_nh = %(loi2.t23_nh)s
t23_nh.fixed = False
t23_nh.range = t23_nh - 4.1 u.deg, t23_nh + 11 u.deg

t23_ih = %(loi2.t23_ih)s
t23_ih.fixed = False
t23_ih.range = t23_ih - 10.9 u.deg, t23_ih + 3.8 u.deg

dcp = %(loi2.dcp)
dcp.fixed = True

dm21 = %(loi2.dm21)s
dm21.fixed = True

dm31_nh = %(loi2.dm31_nh)s
dm31_nh.fixed = False
dm31_nh.range = dm31_nh - 0.16e-3 u.eV2, dm31_nh + 0.54e-3 u.eV2

dm31_ih = %(loi2.dm31_ih)s
dm31_ih.fixed = False
dm31_ih.range = dm31_ih - 0.13e-3, dm31_ih + 0.47e-3


[aeff]

service = slice_smooth
energy_smooth = aeff/pingu_v39/aeff_energy_smooth__pingu_v39__runs_620-622__proc_v5.1.json
coszen_smooth = aeff/pingu_v39/aeff_coszen_smooth__pingu_v39__runs_620-622__proc_v5.1.json

livetime = 4 u.year

aeff_scale = 1
aeff_scale.fixed = False
aeff_scale.prior = uniform
aeff_scale.range = aeff_scale - 0.3, aeff_scale + 0.3


[reco]

service = stored
kernel_file = reco/pingu_v39/reco_kernels__pingu_v39__runs_620-622__proc_v5.1__vbwkde.hdf5

e_reco_scale = 1
e_reco_scale.fixed = True
e_reco_scale.prior = gaussian
e_reco_scale.prior.mu = 1
e_reco_scale.prior.sigma = 0.02
e_reco_scale.range = e_reco_scale - 5 sigma, e_reco_scale + 5 sigma

cz_reco_scale = 1
cz_reco_scale.fixed = True
cz_reco_scale.prior = gaussian
cz_reco_scale.prior.mu = 1
cz_reco_scale.prior.sigma = 0.02
cz_reco_scale.range = cz_reco_scale - 5 sigma, cz_reco_scale + 5 sigma


[pid]

service = smooth
energy_smooth = pid/pingu_v39/pid_energy_smooth__pingu_v39__runs_620-622__proc_5.1__pid_1.json
energy_offset = 0
energy_scale = 1


[analysis]

signatures = all


