[DEFAULT]

stage_dataflow = flux, osc, aeff, reco, pid

; Energy binning
emin = 0 u.GeV
emax = 80 u.GeV
n_ebins = 39
ebins = logspace(%(emin)s, log10(%(emax)s), %(n_ebins)+1)

; Coszen binning
czmin = -1
czmax = 0
n_czbins = 20
czbins = linspace(%(czmin)s, %(czmax)s, %(n_czbins)s+1)

; Oversampling to capture variation within a bin
oversample_cz = 1
oversample_e = 1

; Few parameters have (minimizer) scales other than 1; set here for convenience
dm31_nh.scale = 1e2
dm31_ih.scale = 1e2
dm21.scale = 1e4

;
; Handy atmospheric mixing parameter settings ("constants") that can be
; referred to later
;

; Atmospheric mixing parameters used for PINGU LoI v2.0
loi2.t12 = 33.5 u.deg
loi2.t12.fixed = True

loi2.t13 = 8.5 u.deg
loi2.t13.fixed = False
loi2.t13.prior = gaussian
loi2.t13.prior.mu = 8.5 u.deg
loi2.t13.prior.sigma = 0.2 u.deg

loi2.t23_nh = 42.3 u.deg
loi2.t23_nh.fixed = False
loi2.t23_nh.prior = uniform

loi2.t23_ih = 49.5 u.deg
loi2.t23_ih.fixed = False
loi2.t23_ih.prior = uniform

loi2.dcp = 0 u.deg
loi2.dcp.fixed = True

loi2.dm21 = 7.5e-5 u.eV2
loi2.dm21.fixed = True

loi2.dm31_nh = 2.46e-3 u.eV2
loi2.dm31_nh.fixed = False
loi2.dm31_nh.prior = uniform

loi2.dm31_ih = -2.37e-3 u.eV2
loi2.dm31_ih.fixed = False
loi2.dm31_ih.prior = uniform

; Atmospheric mixing parameters used for NuFIT 2.0
nufit2.t12 = 
nufit2.t12.prior = spline
nufit2.t12.prior.data = priors/nufit2/nufit2_theta12.json

nufit2.t13 = 
nufit2.t13.prior = spline
nufit2.t13.prior.data = priors/nufit2/nufit2_theta13.json

nufit2.t23_nh = 
nufit2.t23_nh.prior = spline
nufit2.t23_nh.prior.data = priors/nufit2/nufit2_theta23_nh.json

nufit2.t23_ih = 
nufit2.t23_ih.prior = spline
nufit2.t23_ih.prior.data = priors/nufit2/nufit2_theta23_ih.json

nufit2.dcp = 
nufit2.dcp.prior = spline
nufit2.dcp.prior.data = priors/nufit2/nufit2_deltacp.json

nufit2.dm21 = 
nufit2.dm21.prior = spline
nufit2.dm21.prior.data = priors/nufit2/nufit2_deltam21.json

nufit2.dm31_nh = 
nufit2.dm31_nh.prior = spline
nufit2.dm31_nh.prior.data = priors/nufit2/nufit2_deltam31_nh.json

nufit2.dm31_ih = 
nufit2.dm31_ih.prior = spline
nufit2.dm31_ih.prior.data = priors/nufit2/nufit2_deltam31_ih.json


[flux]

mode = honda
file = flux/frj-solmin-mountain-aa.d

atm_delta_index = 0.0
atm_delta_index.fixed = False
atm_delta_index.prior = gaussian
atm_delta_index.prior.mu = 0.0
atm_delta_index.prior.sigma = 0.05
atm_delta_index.range = -4 sigma, +4 sigma

energy_scale = 1.0
energy_scale.fixed = False
energy_scale.prior = gaussian
energy_scale.prior.mu = 1.0
energy_scale.prior.sigma = 0.1
energy_scale.range = -3 sigma, +3 sigma

nu_nubar_ratio = 1.0
nu_nubar_ratio.fixed = False
nu_nubar_ratio.prior = gaussian
nu_nubar_ratio.prior.mu = 1.0
nu_nubar_ratio.prior.sigma = 0.1
nu_nubar_ratio.range = -3 sigma, +3 sigma

nue_numu_ratio = 1.0
nue_numu_ratio.fixed = False
nue_numu_ratio.prior = gaussian
nue_numu_ratio.prior.mu = 1.0
nue_numu_ratio.prior.sigma = 0.03
nue_numu_ratio.range = -10 sigma, +10 sigma


[osc]

mode = prob3
oversample_cz = 10
oversample_e = 10
earth_model = oscillations/PREM_12layer.dat
YeI = 0.4656
YeM = 0.4957
YeO = 0.4656
detector_depth = 2 u.km
prop_height = 20 u.km

t12 = %(loi2.t12)s
t12.range = -2.75 sigma, +3.125 sigma

t13 = %(loi2.t13)s
t13.range = -3.25 sigma, +3.00 sigma

t23_nh = %(loi2.t23_nh)s
t23_nh.range = t23_nh - 4.1 u.deg, t23_nh + 11 u.deg

t23_ih = %(loi2.t23_ih)s
t23_ih.range = t23_ih - 10.9 u.deg, t23_ih + 3.8 u.deg

dcp = %(loi2.dcp)

dm21 = %(loi2.dm21)s

dm31_nh = %(loi2.dm31_nh)s
dm31_nh.range = dm31_nh - 0.16e-3 u.eV2, dm31_nh + 0.54e-3 u.eV2

dm31_ih = %(loi2.dm31_ih)s
dm31_ih.range = dm31_ih - 0.13e-3, dm31_ih + 0.47e-3


[aeff]

mode = slice_smooth
coszen_smooth = aeff/pingu_v39/aeff_coszen_smooth__pingu_v39__runs_620-622__proc_v5.1.json
energy_smooth = aeff/pingu_v39/aeff_energy_smooth__pingu_v39__runs_620-622__proc_v5.1.json
livetime = 4 u.year

aeff_scale = 1
aeff_scale.fixed = False
aeff_scale.prior = uniform
aeff_scale.range = aeff_scale - 0.3, aeff_scale + 0.3


[reco]

mode = stored
kernel_file = reco/pingu_v39/reco_kernels__pingu_v39__runs_620-622__proc_v5.1__vbwkde.hdf5

e_reco_scale = 1
e_reco_scale.fixed = True
e_reco_scale.prior = gaussian
e_reco_scale.prior.mu = 1
e_reco_scale.prior.sigma = 0.02
e_reco_scale.range = -5 sigma, + 5 sigma

cz_reco_scale = 1
cz_reco_scale.fixed = True
cz_reco_scale.prior = gaussian
cz_reco_scale.prior.mu = 1
cz_reco_scale.prior.sigma = 0.02
cz_reco_scale.range = -5 sigma, +5 sigma


[pid]

mode = smooth
energy_smooth = pid/pingu_v39/pid_energy_smooth__pingu_v39__runs_620-622__proc_5.1__pid_1.json
energy_offset = 0
energy_scale = 1


[analysis]

signatures = all


