#------------------------------------------------------------------------------
# Binning definitions, linked back to from stage definitions
#------------------------------------------------------------------------------

[binning]

# 
reco_nmo_binning.order = reco_energy, reco_coszen, pid
reco_nmo_binning.reco_energy = {'num_bins':10, 'is_log':True, 'domain':[5,80] * units.GeV, 'tex': r'$E_{\rm reco}$'}
reco_nmo_binning.reco_coszen = {'num_bins':5, 'is_lin':True, 'domain':[-1,0], 'tex':r'$\cos\,\theta_{Z,{\rm true}}$'}
reco_nmo_binning.pid = {'bin_edges': [-3.0, 3.0, 1000], 'tex':r'${\rm PID}$'}
