#------------------------------------------------------------------------------
# Fit method: scan/minimize/pull or any combination ('+') thereof
#------------------------------------------------------------------------------

[fit]
method = scan+minimize

[fit.params]
scan = deltam31, theta23
minimize = remaining

# should be possible to specify fit settings independent of any
# hypothesis parameter selections
#------------------------------------------------------------------------------
# Scan: supply specifications for values to probe for each param to scan
# (either range + nvalues (int) or just values)
#------------------------------------------------------------------------------

[scan]
# globals (ranges here will override ranges specified in a pipeline cfg file)
range = nominal +/- 0.1 * nominal
nvalues = 10
# param specific overrides (override globals)
deltam31.range = nominal +/- 0.2 * nominal
deltam31.nvalues = 10
theta23.nvalues = 10
theta23.range = nominal +/- 0.3 * nominal

#------------------------------------------------------------------------------
# Minimization: supply path to cfg for local and/or global minimizer
#------------------------------------------------------------------------------

[minimize]
global = ../minimizer/basinhopping_niter100_niter_success20_T1e0_stepsize5e-1_interval50.cfg
local = ../minimizer/l-bfgs-b_ftol2e-9_gtol1e-5_eps1e-7_maxiter200.cfg


#------------------------------------------------------------------------------
# Pull method: supply specifications for values to probe for each param
# (either range + nvalues (int) or just values)
#------------------------------------------------------------------------------

[pull]




