#------------------------------------------------------------------------------
# Settings directly affecting or handled by the template maker
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = flux.mceq

#------------------------------------------------------------------------------
# Binning definitions, linked back to from stage definitions
#------------------------------------------------------------------------------

[binning]

# binnings in truth variables

true_allsky.order = true_coszen, true_energy
true_allsky.true_energy = {'num_bins':400, 'is_log':True, 'domain':[100,100000] * units.GeV, 'tex': r'E_{\rm true}'}
true_allsky.true_coszen = {'num_bins':20, 'is_lin':True, 'domain':[-1,1], 'tex':r'\cos\,\theta_{Z,{\rm true}}'}

#------------------------------------------------------------------------------
# Flux
#------------------------------------------------------------------------------

[stage.flux]

# instantiation arguments

output_binning = true_allsky

error_method = None
debug_mode = False
outputs_cache_depth = 100
memcache_deepcopy = False

# params

param.interaction_model = SIBYLL2.3c
param.primary_model = HillasGaisser2012, H3a
param.density_model = MSIS00_IC
param.location = SouthPole
param.season = January
param.smoothing = 0.02
