#include settings/binning/juno.cfg as binning
#include settings/osc/combi.cfg as loiv2
#include settings/osc/earth.cfg as earth
#include settings/juno_settings/NPP.cfg as NPP

[pipeline]

order = flux.juno_flux, osc.prob3gpu, aeff.param, combine.juno, reco.param
param_selections = nh, vac
detector_name = juno

[stage.flux]

output_binning = true_juno

error_method = None
debug_mode = False
outputs_cache_depth = 100
memcache_deepcopy = False

param.used_NPPs = ['YJ-C1','YJ-C2','YJ-C3','YJ-C4','YJ-C5','YJ-C6','TS-C1','TS-C2','TS-C3','TS-C4','DYB','HZ']
#param.NPPs = ${NPP:NPPs}

param.corr_react_uncer = 1 +/- 0.02
param.corr_react_uncer.fixed = False
param.corr_react_uncer.range = [0.95, 1.05] * units.dimensionless

param.uncorr_react_uncer1 = 1 +/- 0.008
param.uncorr_react_uncer1.fixed = False
param.uncorr_react_uncer1.range = [0.99, 1.01] * units.dimensionless

param.uncorr_react_uncer2 = ${stage.flux:param.uncorr_react_uncer1}
param.uncorr_react_uncer2.fixed = ${stage.flux:param.uncorr_react_uncer1.fixed}
param.uncorr_react_uncer2.range = [0.99, 1.01] * units.dimensionless

param.uncorr_react_uncer3 = ${stage.flux:param.uncorr_react_uncer1}
param.uncorr_react_uncer3.fixed = ${stage.flux:param.uncorr_react_uncer1.fixed}
param.uncorr_react_uncer3.range = [0.99, 1.01] * units.dimensionless

param.uncorr_react_uncer4 = ${stage.flux:param.uncorr_react_uncer1}
param.uncorr_react_uncer4.fixed = ${stage.flux:param.uncorr_react_uncer1.fixed}
param.uncorr_react_uncer4.range = [0.99, 1.01] * units.dimensionless

param.uncorr_react_uncer5 = ${stage.flux:param.uncorr_react_uncer1}
param.uncorr_react_uncer5.fixed = ${stage.flux:param.uncorr_react_uncer1.fixed}
param.uncorr_react_uncer5.range = [0.99, 1.01] * units.dimensionless

param.uncorr_react_uncer6 = ${stage.flux:param.uncorr_react_uncer1}
param.uncorr_react_uncer6.fixed = ${stage.flux:param.uncorr_react_uncer1.fixed}
param.uncorr_react_uncer6.range = [0.99, 1.01] * units.dimensionless

param.uncorr_react_uncer7 = ${stage.flux:param.uncorr_react_uncer1}
param.uncorr_react_uncer7.fixed = ${stage.flux:param.uncorr_react_uncer1.fixed}
param.uncorr_react_uncer7.range = [0.99, 1.01] * units.dimensionless

param.uncorr_react_uncer8 = ${stage.flux:param.uncorr_react_uncer1}
param.uncorr_react_uncer8.fixed = ${stage.flux:param.uncorr_react_uncer1.fixed}
param.uncorr_react_uncer8.range = [0.99, 1.01] * units.dimensionless

param.uncorr_react_uncer9 = ${stage.flux:param.uncorr_react_uncer1}
param.uncorr_react_uncer9.fixed = ${stage.flux:param.uncorr_react_uncer1.fixed}
param.uncorr_react_uncer9.range = [0.99, 1.01] * units.dimensionless

param.uncorr_react_uncer10 = ${stage.flux:param.uncorr_react_uncer1}
param.uncorr_react_uncer10.fixed = ${stage.flux:param.uncorr_react_uncer1.fixed}
param.uncorr_react_uncer10.range = [0.99, 1.01] * units.dimensionless

param.uncorr_react_uncer11 = ${stage.flux:param.uncorr_react_uncer1}
param.uncorr_react_uncer11.fixed = False
param.uncorr_react_uncer11.range = [0.99, 1.01] * units.dimensionless

param.uncorr_react_uncer12 = ${stage.flux:param.uncorr_react_uncer1}
param.uncorr_react_uncer12.fixed = ${stage.flux:param.uncorr_react_uncer11.fixed}
param.uncorr_react_uncer12.range = [0.99, 1.01] * units.dimensionless

[stage.osc]
#include settings/osc/nsi_null.cfg

input_binning = ${stage.flux:output_binning}
output_binning = ${stage.osc:input_binning}

error_method = None
debug_mode = False
transforms_cache_depth = 100
outputs_cache_depth = ${stage.flux:outputs_cache_depth}
memcache_deepcopy = ${stage.flux:memcache_deepcopy}

param.earth_model = osc/PREM_12layer.dat
param.YeI = ${earth:YeI}
param.matter.YeM = ${earth:YeM}
param.vac.YeM = 0
param.YeO = ${earth:YeO}

param.detector_depth = 0.48125 units.km
param.prop_height = 0.0 units.km

param.energy_scale_osc = 1.0 +/- 0.1
param.energy_scale_osc.fixed = True
param.energy_scale_osc.range = nominal + [-3., +3.] * sigma

param.theta12 = ${loiv2:theta12}
param.theta12.fixed = False
param.theta12.range = nominal + [-2.0, +2.0] * units.deg

param.theta13 = ${loiv2:theta13}
param.theta13.fixed = False
param.theta13.range = [7.9, 9.3] * units.deg

param.nh.theta23 = ${loiv2:theta23_nh}
param.nh.theta23.fixed = False
param.nh.theta23.range = [31, 59] * units.deg

param.ih.theta23 = ${loiv2:theta23_ih}
param.ih.theta23.fixed = False
param.ih.theta23.range = [31, 59] * units.deg

param.deltacp = ${loiv2:deltacp}
param.deltacp.fixed = True

param.deltam21 = ${loiv2:deltam21}
param.deltam21.fixed = True

param.nh.deltam31 = ${loiv2:deltam31_nh}
param.nh.deltam31.fixed = False
param.nh.deltam31.range = [2.2e-3, 2.6e-3] * units.eV**2

param.ih.deltam31 = ${loiv2:deltam31_ih}
param.ih.deltam31.fixed = False
param.ih.deltam31.range = [-2.5e-3, -2.1e-3] * units.eV**2

param.nutau_norm = 1.
param.nutau_norm.fixed = True
param.nutau_norm.range = [-1.0, 3.0] * units.dimensionless

[stage.aeff]

input_binning = ${stage.osc:output_binning}
output_binning = ${stage.aeff:input_binning}

particles = neutrinos
input_names = nue, nuebar, numu, numubar, nutau, nutaubar
transform_groups = nuebar_cc, nue_cc+numu_cc+numubar_cc+nutau_cc+nutaubar_cc+nuall_nc+nuallbar_nc
sum_grouped_flavints = True

error_method = None
debug_mode = False
transforms_cache_depth = ${stage.osc:transforms_cache_depth}
outputs_cache_depth = ${stage.flux:outputs_cache_depth}
memcache_deepcopy = ${stage.flux:memcache_deepcopy}

param.aeff_energy_paramfile = aeff/JUNO/aeff_param_e.json
param.aeff_coszen_paramfile = aeff/JUNO/aeff_param_cz.json

param.livetime = 4.0 * units.year

param.aeff_scale = 0.73 +/- 0.01
param.aeff_scale.fixed = False
param.aeff_scale.range = nominal + [-0.02, +0.02]

param.nutau_cc_norm = 1.
param.nutau_cc_norm.fixed = True
param.nutau_cc_norm.range = [-1.0, 3.0] * units.dimensionless

[stage.combine]

input_binning = ${stage.aeff:output_binning}
output_binning = comb_juno

input_names = nuebar_cc, nuall+nuallbar_nc+numubar_cc+nutaubar_cc
output_names = nuebar_cc

error_method = None
debug_mode = None
disk_cache = None
outputs_cache_depth = ${stage.flux:outputs_cache_depth}
memcache_deepcopy = ${stage.flux:memcache_deepcopy}

param.test = False

[stage.reco]

input_binning = ${stage.combine:output_binning}
output_binning = reco_juno

particles = neutrinos
input_names = nuebar_cc
transform_groups = nuebar_cc+nuall+nuallbar_nc+numubar_cc+nutaubar_cc
sum_grouped_flavints = True

transforms_cache_depth = 100
outputs_cache_depth = ${stage.flux:outputs_cache_depth}
memcache_deepcopy = ${stage.flux:memcache_deepcopy}

error_method = None
debug_mode = False

only_physics_domain_sum = False
only_physics_domain_distwise = False
coszen_flipback = False

param.reco_paramfile = reco/JUNO/reco_param.json

param.res_scale_ref = zero
param.e_res_scale = 1.0 +/- 0.02
param.e_res_scale.fixed = True
param.e_res_scale.range = nominal + [-5., +5.] * sigma

param.cz_res_scale = 1.0 +/- 0.02
param.cz_res_scale.fixed = True
param.cz_res_scale.range = nominal + [-5., +5.] * sigma

param.e_reco_bias = 0 * units.GeV
param.cz_reco_bias = 0