#include settings/binning/pingu.cfg as binning
#include settings/osc/combi.cfg as loiv2
#include settings/osc/earth.cfg as earth

[pipeline]

order = flux.honda, osc.prob3gpu, aeff.smooth, reco.vbwkde
param_selections = nh
detector_name = pingu

[stage.flux]

output_binning = true_upgoing_fine

error_method = None
debug_mode = False
outputs_cache_depth = 100
memcache_deepcopy = False

param.oversample_cz = 10
param.oversample_e = 10

param.flux_file = flux/honda-2015-spl-solmax-aa.d
param.flux_mode = bisplrep

param.atm_delta_index = 0.0 +/- 0.05
param.atm_delta_index.fixed = False
param.atm_delta_index.range = nominal + [-4., +4.] * sigma

param.energy_scale = 1.0 +/- 0.1
param.energy_scale.fixed = False
param.energy_scale.range = nominal + [-3., +3.] * sigma

param.nu_nubar_ratio = 1.0 +/- 0.1
param.nu_nubar_ratio.fixed = True
param.nu_nubar_ratio.range = nominal + [-3., +3.] * sigma

param.nue_numu_ratio = 1.0 +/- 0.03
param.nue_numu_ratio.fixed = False
param.nue_numu_ratio.range = nominal + [-10., +10.] * sigma

[stage.osc]
#include settings/osc/nsi_null.cfg

input_binning = ${stage.flux:output_binning}
output_binning = true_upgoing

error_method = None
debug_mode = False
transforms_cache_depth = 100
outputs_cache_depth = ${stage.flux:outputs_cache_depth}
memcache_deepcopy = ${stage.flux:memcache_deepcopy}

param.earth_model = osc/PREM_12layer.dat
param.YeI = ${earth:YeI}
param.YeM = ${earth:YeM}
param.YeO = ${earth:YeO}

param.detector_depth = ${earth:detector_depth}
param.prop_height = ${earth:prop_height}

param.energy_scale_osc = 1.0 +/- 0.1
param.energy_scale_osc.fixed = True
param.energy_scale_osc.range = nominal + [-3., +3.] * sigma

param.theta12 = ${loiv2:theta12}
param.theta12.fixed = False
param.theta12.range = nominal + [-2.0, +2.0] * units.deg

param.theta13 = ${loiv2:theta13}
param.theta13.fixed = False
param.theta13.range = [7.9, 9.3] * units.deg

param.nh.theta23 = ${loiv2:theta23_nh}
param.nh.theta23.fixed = False
param.nh.theta23.range = [31, 59] * units.deg

param.ih.theta23 = ${loiv2:theta23_ih}
param.ih.theta23.fixed = False
param.ih.theta23.range = [31, 59] * units.deg

param.deltacp = ${loiv2:deltacp}
param.deltacp.fixed = True

param.deltam21 = ${loiv2:deltam21}
param.deltam21.fixed = True

param.nh.deltam31 = ${loiv2:deltam31_nh}
param.nh.deltam31.fixed = False
param.nh.deltam31.range = [2.2e-3, 2.6e-3] * units.eV**2

param.ih.deltam31 = ${loiv2:deltam31_ih}
param.ih.deltam31.fixed = False
param.ih.deltam31.range = [-2.5e-3, -2.1e-3] * units.eV**2

param.nutau_norm = 1.
param.nutau_norm.fixed = True
param.nutau_norm.range = [-1.0, 3.0] * units.dimensionless

[stage.aeff]

input_binning = ${stage.osc:output_binning}
output_binning = true_upgoing

particles = neutrinos
input_names = nue, nuebar, numu, numubar, nutau, nutaubar
transform_groups = nuall_nc, nuallbar_nc
sum_grouped_flavints = True

error_method = None
debug_mode = False
transforms_cache_depth = ${stage.osc:transforms_cache_depth}
outputs_cache_depth = ${stage.flux:outputs_cache_depth}
memcache_deepcopy = ${stage.flux:memcache_deepcopy}

param.aeff_events = events/pingu_v39/events__pingu__v39__runs_620-622__proc_v5.1__joined_G_nuall_nc_G_nuallbar_nc.hdf5
param.transform_events_keep_criteria = None

param.livetime = 3.0 * units.year

param.aeff_scale = 1. +/- 0.1
param.aeff_scale.fixed = False
param.aeff_scale.range = nominal + [-0.3, +0.3]

param.nutau_cc_norm = 1.
param.nutau_cc_norm.fixed = True
param.nutau_cc_norm.prior = uniform
param.nutau_cc_norm.range = [-1.0, 3.0] * units.dimensionless

param.aeff_cz_smooth_factor = 50
param.aeff_e_smooth_factor = 50

[stage.reco]

input_binning = ${stage.aeff:output_binning}
output_binning = reco_upgoing

particles = neutrinos
input_names = nue_cc, numu_cc, nutau_cc, nuebar_cc, numubar_cc, nutaubar_cc, nuall_nc, nuallbar_nc
transform_groups = nue_cc+nuebar_cc, numu_cc+numubar_cc, nutau_cc+nutaubar_cc, nuall_nc+nuallbar_nc
sum_grouped_flavints = True

transforms_cache_depth = 100
outputs_cache_depth = 100
memcache_deepcopy = ${stage.flux:memcache_deepcopy}

char_deps_downsampling = {'pid': ('true_energy', 1), 'energy': ['pid', ('true_energy', 1)], 'coszen': ['pid', ('true_coszen', 1), ('true_energy', 1)]}
min_num_events = {'pid': 400, 'energy': 500, 'coszen': 200}
tgt_num_events = 1000
tgt_max_binwidth_factors = 0.1

energy_inbin_smoothing = False
coszen_inbin_smoothing = False

error_method = None
debug_mode = False
disk_cache = False

param.reco_events = events/pingu_v39/events__pingu__v39__runs_620-622__proc_v5.1__joined_G_nue_cc+nuebar_cc_G_numu_cc+numubar_cc_G_nutau_cc+nutaubar_cc_G_nuall_nc+nuallbar_nc.hdf5
param.transform_events_keep_criteria = ${stage.aeff:param.transform_events_keep_criteria}
param.reco_weights_name = None

param.res_scale_ref = zero

param.e_res_scale = 1.0 +/- 0.02
param.e_res_scale.fixed = True
param.e_res_scale.range = nominal + [-5., +5.] * sigma

param.cz_res_scale = 1.0 +/- 0.02
param.cz_res_scale.fixed = True
param.cz_res_scale.range = nominal + [-5., +5.] * sigma

param.e_reco_bias = 0 * units.GeV
param.cz_reco_bias = 0