#include settings/binning/example.cfg as binning
#include settings/osc/nufitv20.cfg as osc
#include settings/osc/earth.cfg as earth

#------------------------------------------------------------------------------
# Settings directly affecting or handled by the pipeline
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data.dummy_event_loader, osc.pi_prob3

# Select the params denoted by param.<param_selector>.<param_name>
param_selections = nh, iron

[stage.data]

debug_mode = False

input_specs = None
calc_specs = None
#apply_specs = evts
apply_specs = true_allsky

param.n_points = 100

[stage.osc]

debug_mode = False

input_specs = None
calc_specs = true_allsky_fine
#apply_specs = evts
apply_specs = true_allsky_fine
