#include settings/osc/osc_1304p1042_NSI.cfg
#include settings/osc/earth.cfg

#------------------------------------------------------------------------------
# Settings directly affecting or handled by the pipeline
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...

order = osc:prob3gpu

# Select the params denoted by param.<param_selector>.<param_name>
param_selections = nh

[stage:osc]

# instantiation arguments

input_binning = osc_binning
output_binning = osc_binning

error_method = None
debug_mode = False
transforms_cache_depth = 0
outputs_cache_depth = 0
memcache_deepcopy = False

# params

param.earth_model = osc/PREM_59layer.dat
param.YeI = <!earth|YeI!>
param.YeM = <!earth|YeM!>
param.YeO = <!earth|YeO!>

param.detector_depth = <!earth|detector_depth!>
param.prop_height = <!earth|prop_height!>

param.theta12 = <!osc|theta12!>

param.nh.theta13 = <!osc|theta13_nh!>

param.nh.theta23 = <!osc|theta23_nh!>

param.nh.deltacp = <!osc|deltacp_nh!>

param.deltam21 = <!osc|deltam21!>

param.nh.deltam31 = <!osc|deltam31_nh!>

param.nutau_norm = <!osc|nutau_norm!>

# NSI
param.eps_ee = <!osc|eps_ee!>

param.eps_emu = <!osc|eps_emu!>

param.eps_etau = <!osc|eps_etau!>

param.eps_mumu = <!osc|eps_mumu!>

param.eps_mutau = <!osc|eps_mutau!>

param.eps_tautau = <!osc|eps_tautau!>
