#include settings/binning/example.cfg as binning
#include settings/osc/nufitv20.cfg as osc
#include settings/osc/earth.cfg as earth

#------------------------------------------------------------------------------
# Settings directly affecting or handled by the pipeline
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
order = data.toy_event_generator, osc.pi_prob3, utils.pi_hist
#order = data.toy_event_generator, utils.pi_hist

# Select the params denoted by param.<param_selector>.<param_name>
param_selections = nh, iron

[stage.data]

debug_mode = False

input_specs = None
calc_specs = None
output_specs = events

output_names = nue_cc, numu_cc, nutau_cc, nuebar_cc, numubar_cc, nutaubar_cc, nue_nc, numu_nc, nutau_nc, nuebar_nc, numubar_nc, nutaubar_nc

param.n_events = 100000
param.seed = 0

[stage.osc]

debug_mode = False

input_specs = events
#calc_specs = true_allsky
#calc_specs = true_allsky_fine
calc_specs = events
#output_specs = true_allsky
output_specs = events

[stage.utils]

debug_mode = False

#input_specs = true_allsky
input_specs = events
output_specs = true_allsky
