#include settings/binning/example.cfg as binning
#include settings/osc/nufitv20.cfg as osc
#include settings/osc/earth.cfg as earth

#------------------------------------------------------------------------------
# Settings directly affecting or handled by the pipeline
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
#order = data.toy_event_generator, osc.pi_prob3, utils.pi_hist
order = data.simple_data_loader, osc.pi_prob3, utils.pi_hist
#order = data.simple_data_loader, utils.pi_hist

# Select the params denoted by param.<param_selector>.<param_name>
param_selections = nh, iron

[stage.data]

debug_mode = False

input_specs = None
calc_specs = None
output_specs = events

output_names = nue_cc, numu_cc, nutau_cc, nuebar_cc, numubar_cc, nutaubar_cc, nue_nc, numu_nc, nutau_nc, nuebar_nc, numubar_nc, nutaubar_nc

#param.n_events = 100000
#param.seed = 0

param.events_file = /data/icecube/sim/ic86/pisa/dima/dragon_l5b/make_events_file_output_all_with_common_variables/events__deepcore__IC86__runs_126001-126003,146001-146003,166001-166003__proc_v5digit__unjoined_with_fluxes_GENIE_Barr.hdf5
# any cuts that should be applied to the events
param.mc_cuts = (dunkman_L5 > 0.2)
#& (reco_energy<= 56.23413252) & (reco_energy>= 5.62341325) & (pid>=-3)

[stage.osc]

debug_mode = False

input_specs = events
#calc_specs = true_allsky
calc_specs = true_allsky_fine
#calc_specs = events
#output_specs = true_allsky
output_specs = events

[stage.utils]

debug_mode = False

#input_specs = true_allsky
input_specs = ${stage.osc:output_specs}
output_specs = true_allsky
