#include settings/binning/example.cfg as binning
#include settings/osc/nufitv20.cfg as osc
#include settings/osc/earth.cfg as earth

#------------------------------------------------------------------------------
# Settings directly affecting or handled by the pipeline
#------------------------------------------------------------------------------

[pipeline]

# define order of stages to be excecuted one after another, and specify the
# service to use for each of them as stage1:serviceA, stage2:serviceB, ...
#order = data.simple_data_loader, flux.pi_simple, osc.pi_prob3, aeff.pi_aeff, utils.pi_hist
order = data.simple_data_loader, aeff.pi_aeff, utils.pi_hist
#order = data.toy_event_generator, flux.pi_simple, osc.pi_prob3, aeff.pi_aeff, utils.pi_hist

# Select the params denoted by param.<param_selector>.<param_name>
param_selections = nh

[stage.data]

input_specs = None
calc_specs = None
output_specs = events

output_names = nue_cc, numu_cc, nutau_cc, nuebar_cc, numubar_cc, nutaubar_cc, nue_nc, numu_nc, nutau_nc, nuebar_nc, numubar_nc, nutaubar_nc

# these params for toy generator:
#param.n_events = 100000
#param.seed = 0

# or these params for data loader
param.events_file = /data/icecube/sim/ic86/pisa/dima/dragon_l5b/make_events_file_output_all_with_common_variables/events__deepcore__IC86__runs_126001-126003,146001-146003,166001-166003__proc_v5digit__unjoined_with_fluxes_GENIE_Barr.hdf5
# any cuts that should be applied to the events
param.mc_cuts = (dunkman_L5 > 0.2) & (pid>=-3)

[stage.flux]

input_specs = events
calc_specs = events
output_specs = events

param.nue_numu_ratio = 1.0 +/- 0.05
param.nue_numu_ratio.fixed = False
param.nue_numu_ratio.range = nominal + [-3, +3] * sigma

[stage.osc]

input_specs = events
#calc_specs = true_allsky
#calc_specs = true_allsky_fine
calc_specs = events
#output_specs = true_allsky
output_specs = events
# Earth
param.earth_model = osc/PREM_12layer.dat
param.YeI = ${earth:YeI}
param.YeO = ${earth:YeO}
param.YeM = ${earth:YeM}

# Geometry
param.detector_depth = ${earth:detector_depth}
param.prop_height = ${earth:prop_height}

# Neutrino mixing parameters
param.theta12 = ${osc:theta12}
param.theta12.fixed = True

param.nh.theta13 = ${osc:theta13_nh}
param.nh.theta13.fixed = False
param.nh.theta13.range = nominal + [-3.25, +3] * sigma

param.ih.theta13 = ${osc:theta13_ih}
param.ih.theta13.fixed = False
param.ih.theta13.range = nominal + [-3.25, +3] * sigma

param.nh.theta23 = ${osc:theta23_nh}
param.nh.theta23.fixed = False
param.nh.theta23.prior = ${osc:theta23_nh.prior}
param.nh.theta23.prior.data = ${osc:theta23_nh.prior.data}
param.nh.theta23.range = [31, 59] * units.deg

param.ih.theta23 = ${osc:theta23_ih}
param.ih.theta23.fixed = False
param.ih.theta23.prior = ${osc:theta23_ih.prior}
param.ih.theta23.prior.data = ${osc:theta23_ih.prior.data}
param.ih.theta23.range = nominal + [-10.9, +3.8] * units.deg

# Currently only deltacp = 0 is supported
param.nh.deltacp = 0
param.nh.deltacp.fixed = True

param.ih.deltacp = 0
param.ih.deltacp.fixed = True

param.deltam21 = ${osc:deltam21}
param.deltam21.fixed = True

param.nh.deltam31 = ${osc:deltam31_nh}
param.nh.deltam31.fixed = False
param.nh.deltam31.range = nominal + [-0.16e-3, +0.54e-3] * units.eV**2

param.ih.deltam31 = ${osc:deltam31_ih}

[stage.aeff]

input_specs = ${stage.osc:output_specs}
output_specs = ${stage.osc:output_specs}

param.livetime = 3.0 * units.common_year

param.aeff_scale = 1.0
param.aeff_scale.fixed = False
param.aeff_scale.prior = uniform
param.aeff_scale.range = [0.,3.] * units.dimensionless

param.nutau_cc_norm = 1.0 +/- 0.5
param.nutau_cc_norm.fixed = False
param.nutau_cc_norm.range = nominal + [-3, +3] * sigma

[stage.utils]

input_specs = ${stage.osc:output_specs}
#output_specs = true_allsky
output_specs = reco_allsky
