[general]
sys_list = reco_cz_res
;, reco_e_res, reco_e_scale
; maps ending on these names will be added together for the fit
categories = cscd, trck
; apply smoothing [raw=none, gauss=gaussian filter, spline=not really working
; well]
smooth = raw
force_through_nominal = True

; extract templates up to this stage for the fitting (that should be before the
; stage in which these actual fits get applied...)
stop_after_stage = 1

[reco_e_res]
nominal = 1.0
degree = 2
force_through_nominal = <!general|force_through_nominal!>
smooth = <!general|smooth!>
; discrete sets for param values
runs = [1.0, 0.75,  0.8 ,  0.85,  0.9 ,  0.95,  1.05,  1.1 ,  1.15, 1.2 ,  1.25]

[reco_e_res:1.0]
; nothing changes, it's nominal...put this as first point in the runs list!
[reco_e_res:0.75]
param.reco_e_res_raw = 0.75
[reco_e_res:0.8]
param.reco_e_res_raw = 0.8
[reco_e_res:0.85]
param.reco_e_res_raw = 0.85
[reco_e_res:0.9]
param.reco_e_res_raw = 0.9
[reco_e_res:0.95]
param.reco_e_res_raw = 0.95
[reco_e_res:1.05]
param.reco_e_res_raw = 1.05
[reco_e_res:1.1]
param.reco_e_res_raw = 1.1
[reco_e_res:1.15]
param.reco_e_res_raw = 1.15
[reco_e_res:1.2]
param.reco_e_res_raw = 1.2
[reco_e_res:1.25]
param.reco_e_res_raw = 1.25

[reco_cz_res]
nominal = 1.0
degree = 2
force_through_nominal = <!general|force_through_nominal!>
smooth = <!general|smooth!>
; discrete sets for param values
runs = [1.0, 0.75,  0.8 ,  0.85,  0.9 ,  0.95,  1.05,  1.1 ,  1.15, 1.2 ,  1.25]

[reco_cz_res:1.0]
; nothing changes, it's nominal...put this as first point in the runs list!
[reco_cz_res:0.75]
param.reco_cz_res_raw = 0.75
[reco_cz_res:0.8]
param.reco_cz_res_raw = 0.8
[reco_cz_res:0.85]
param.reco_cz_res_raw = 0.85
[reco_cz_res:0.9]
param.reco_cz_res_raw = 0.9
[reco_cz_res:0.95]
param.reco_cz_res_raw = 0.95
[reco_cz_res:1.05]
param.reco_cz_res_raw = 1.05
[reco_cz_res:1.1]
param.reco_cz_res_raw = 1.1
[reco_cz_res:1.15]
param.reco_cz_res_raw = 1.15
[reco_cz_res:1.2]
param.reco_cz_res_raw = 1.2
[reco_cz_res:1.25]
param.reco_cz_res_raw = 1.25

[reco_e_scale]
nominal = 1.0
degree = 2
force_through_nominal = <!general|force_through_nominal!>
smooth = <!general|smooth!>
; discrete sets for param values
runs = [1.0, 0.75,  0.8 ,  0.85,  0.9 ,  0.95,  1.05,  1.1 ,  1.15, 1.2 ,  1.25]

[reco_e_scale:1.0]
; nothing changes, it's nominal...put this as first point in the runs list!
[reco_e_scale:0.75]
param.reco_e_scale_raw = 0.75
[reco_e_scale:0.8]
param.reco_e_scale_raw = 0.8
[reco_e_scale:0.85]
param.reco_e_scale_raw = 0.85
[reco_e_scale:0.9]
param.reco_e_scale_raw = 0.9
[reco_e_scale:0.95]
param.reco_e_scale_raw = 0.95
[reco_e_scale:1.05]
param.reco_e_scale_raw = 1.05
[reco_e_scale:1.1]
param.reco_e_scale_raw = 1.1
[reco_e_scale:1.15]
param.reco_e_scale_raw = 1.15
[reco_e_scale:1.2]
param.reco_e_scale_raw = 1.2
[reco_e_scale:1.25]
param.reco_e_scale_raw = 1.25

